// This file is read-only and lives in
//
//    $DATA/Installed Packages/LSP-pyls.sublime-package
//
// Provided you installed this package through Package Control. To modify one
// of these settings, you should see a template file to your right where you
// can override various key-value pairs.
//
// It is safe to partially override the "settings" key.
//
// For example, to select black as your formatter, you would put the following
// in the *right* view:
//
// {
//     "settings":
//     {
//         "pyls.plugins.autopep8.enabled": false,
//         "pyls.plugins.pyls_black.enabled": true
//     }
// }
//
// You must then *save* the *right* view in
// $DATA/Packages/User/LSP-pyls.sublime-settings.
{
    "command": [
        "$cache_path/LSP-pyls/bin/pyls"
    ],
    "languages": [
        {
            "languageId": "python",
        }
    ],
    "pyls_version": "0.34.1",
    "pyls_black_version": "0.4.6",
    "pyls_isort_version": "0.1.1",
    "env": {
        "PYTHONPATH": "$sublime_py_files_dir:$packages",
        "MYPY_PATH": "$sublime_py_files_dir:$packages"
    },
    "settings": {
        // --- env ------------------------------------------------------------
        "pyls.env": {
            "PYTHONPATH": "$sublime_py_files_dir:$packages",
            "MYPY_PATH": "$sublime_py_files_dir:$packages"
        },
        // --- JEDI configuration ---------------------------------------------
        "pyls.plugins.jedi.extra_paths": [
            "$sublime_py_files_dir",
            "$packages"
        ],
        "pyls.plugins.jedi.jedi_completion.fuzzy": true,
        "pyls.plugins.jedi.pycodestyle.enabled": false,
        // --- Linters --------------------------------------------------------
        // Configuration is computed first from user configuration (in home directory),
        // overridden by configuration passed in by the language client,
        // and then overridden by configuration discovered in the workspace.
        //
        // The default configuration source is pycodestyle, because the default
        // linter is pycodestyle. If instead you want to use flake8, you must
        // change "pyls.configurationSources" to ["flake8"], and you must
        // enable the flake8 plugin (see below), and you must disable the
        // pycodestyle plugin (see below).
        "pyls.configurationSources": ["pycodestyle"],
        // By default, pycodestyle is enabled
        "pyls.plugins.pycodestyle.enabled": true,
        "pyls.plugins.pydocstyle.enabled": false,
        "pyls.plugins.pyflakes.enabled": false,
        "pyls.plugins.pylint.enabled": false,
        "pyls.plugins.flake8_lint.enabled": false,
        "pyls.plugins.pyls_mypy.enabled": false,
        "pyls.plugins.pyls_mypy.live_mode": false,
        // --- Formatters -----------------------------------------------------
        // By default, autopep8 is enabled
        "pyls.plugins.autopep8.enabled": true,
        "pyls.plugins.yapf.enabled": false,
        "pyls.plugins.pyls_black.enabled": false,
        "pyls.plugins.pyls_isort.enabled": false,
    },
}
